#prod,uat
env=prod


signinLink_xpath=//a[@class='zh-login']
username_xpath=//input[@id='login_id']
clicknextButton_xpath=//button[@id='nextbtn']
password_id=password
loginButton_xpath=//*[@id='nextbtn']/span
crmLink_xpath=//*[@id='zl-myapps']/div[1]/div[2]/div/a/div

#title
homePageTitle=HomePage
#Zoho - Cloud Software Suite and SaaS Applications for Businesses